<?xml version="1.0" encoding="UTF-8"?>
<ERDiagram version="1.1">
  <Connection session="MySql" database="MealPlan" />
  <Drawing gridVisible="false" snapOn="false" fastRouting="false" labelsVisible="true" />
  <Tables>
    <Table name="dayPlan">
      <Drawing expanded="true" />
      <Columns>
        <Column name="id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT" size="10" />
        </Column>
        <Column name="name" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="breakfast" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="lunch" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="dinner" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="price" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="DOUBLE" size="10,2" />
        </Column>
        <Column name="calorie" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="DOUBLE" size="10,2" />
        </Column>
        <Column name="score" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="INT" size="10" />
        </Column>
      </Columns>
    </Table>
    <Table name="food">
      <Drawing expanded="true" />
      <Columns>
        <Column name="id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="BIGINT" size="19" />
        </Column>
        <Column name="name" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="type1" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="type2" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="picture" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="price" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="DOUBLE" size="22" />
        </Column>
        <Column name="protein" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="DOUBLE" size="22" />
        </Column>
        <Column name="carbohydra" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="DOUBLE" size="22" />
        </Column>
        <Column name="fat" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="DOUBLE" size="22" />
        </Column>
        <Column name="calorie" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="DOUBLE" size="22" />
        </Column>
        <Column name="mass" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="DOUBLE" size="22" />
        </Column>
      </Columns>
    </Table>
    <Table name="meal">
      <Drawing expanded="true" />
      <Columns>
        <Column name="id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT" size="10" />
        </Column>
        <Column name="type" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="foods" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="price" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="DOUBLE" size="10,2" />
        </Column>
        <Column name="calorie" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="DOUBLE" size="10,2" />
        </Column>
        <Column name="score" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="INT" size="10" />
        </Column>
      </Columns>
    </Table>
    <Table name="plan">
      <Drawing expanded="true" />
      <Columns>
        <Column name="id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT" size="10" />
        </Column>
        <Column name="name" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="type" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="dayPlan_id" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="price" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="DOUBLE" size="10,2" />
        </Column>
        <Column name="score" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="DOUBLE" size="10,2" />
        </Column>
        <Column name="time" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
      </Columns>
    </Table>
    <Table name="user">
      <Drawing expanded="true" />
      <Columns>
        <Column name="id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT" size="10" />
        </Column>
        <Column name="name" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="password" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="email" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="phone" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="plan_id" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="LONGTEXT" size="2147483647" />
        </Column>
      </Columns>
    </Table>
  </Tables>
  <Relationships />
</ERDiagram>

